Техническое задание для телеграм бота.

Список команд:
1. /start +
2. /help 
3. /mondey +
4. /tuesday +
5. /wednesday + 
6. /thursday +
7. /friday +
8. /satuday +  
9. /nextweek +  
10. /thisweek +
11. /week верхняя чётная нижняя не чётная +
12. /mtuci +
13. Если команда не известа, то: "Извините, я вас не понимать" +

Формат вывод расписания:

<День недели>
____________
<Предмет> <Кабинет> <Время> <Преподаватель>
…                                              +++++++++
<Предмет> <Кабинет> <Время> <Преподаватель>
____________
